# custom-springboot-starter

./: .gitignore  README.md  cosas pendientes  cosas pendientes.md  mvnw-liquibase-rollback.cmd  pom.xml
src/main/java/es/rdboboia/custom/starter/: BackStarterApplication.java  Generated.java
src/main/java/es/rdboboia/custom/starter/api/controller/: ProductController.java  ProductTypeController.java
src/main/java/es/rdboboia/custom/starter/api/controller/impl/: ProductControllerImpl.java  ProductTypeControllerImpl.java
src/main/java/es/rdboboia/custom/starter/api/dto/: ProductDto.java  ProductTypeDto.java
src/main/java/es/rdboboia/custom/starter/api/dto/product/: ProductDto.java  ProductPatchDto.java  ProductPostDto.java  ProductWithoutIdDto.java
src/main/java/es/rdboboia/custom/starter/api/dto/producttag/: ProductTagDto.java
src/main/java/es/rdboboia/custom/starter/api/dto/producttype/: ProductTypeDto.java  ProductTypeParentPostDto.java  ProductTypePostDto.java
src/main/java/es/rdboboia/custom/starter/api/error/: ErrorHandler.java
src/main/java/es/rdboboia/custom/starter/api/error/dto/: BaseErrorResponseDto.java  ResponseErrorDto.java  ValidationErrorResponseDto.java
src/main/java/es/rdboboia/custom/starter/api/mapper/: ProductMapper.java  ProductTagMapper.java  ProductTypeMapper.java
src/main/java/es/rdboboia/custom/starter/configuration/: WireMockConfig.java  WireMockConfigurationProperties.java  WireMockServerBeanConfig.java  WiremockConfigurationProperties.java
src/main/java/es/rdboboia/custom/starter/integration/rest/: WireMockRestClient.java  WiremockRestClient.java
src/main/java/es/rdboboia/custom/starter/persistence/entity/: Product.java  ProductTag.java  ProductType.java  Request.java
src/main/java/es/rdboboia/custom/starter/persistence/model/: ProductTypeEnum.java
src/main/java/es/rdboboia/custom/starter/persistence/model/validator/: EnumIntegrityValidator.java
src/main/java/es/rdboboia/custom/starter/persistence/repository/: ProductRepository.java  ProductTagRepository.java  ProductTypeRepository.java  RequestRepository.java
src/main/java/es/rdboboia/custom/starter/persistence/repository/base/: GenericBaseRepository.java
src/main/java/es/rdboboia/custom/starter/persistence/specification/: GenericSearchSpecification.java  ProductSpecificationV2.java
src/main/java/es/rdboboia/custom/starter/service/: ProductService.java  ProductTagService.java  ProductTypeService.java  RequestRegisterService.java
src/main/java/es/rdboboia/custom/starter/service/impl/: ProductServiceImpl.java  ProductTagServiceImpl.java  ProductTypeServiceImpl.java  RequestRegisterServiceImpl.java
src/main/java/es/rdboboia/custom/starter/utils/: FieldsUtils.java
src/main/java/rd/boboia/transacciones/: DemoApplication.java
src/main/java/rd/boboia/transacciones/business/: MyBusiness.java
src/main/java/rd/boboia/transacciones/controller/: MyController.java
src/main/java/rd/boboia/transacciones/model/: MyModel.java
src/main/java/rd/boboia/transacciones/repository/: MyRepository.java
src/main/java/rd/boboia/transacciones/repository/dao/: MyDao.java
src/main/resources/: application.yaml
src/main/resources/db/: README.md
src/main/resources/db/changelog/: README.md  db.changelog-master-manual-changelog.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: V01.0__Create_Test_Table.sql  V01.0__create_model_product.sql  V02.0__Create_Other_Table.sql  V02.0__insert_product_type_data.sql  V03.0__Test_Fails.sql  V03.0__insert_product_data.sql  V04.0__create_model_product_tag.sql  V05.0__create_model_request.sql
src/main/resources/db/changelog/templates/: README.md  VXX.X__create_constraint_foreign_key.sql  VXX.X__create_constraint_unique_key.sql  VXX.X__create_foreign_key.sql  VXX.X__create_table.sql  VXX.X__insert_data.sql  VXX.X__update_table_fix_duplicated_keys.sql  select_duplicated_values.sql
src/main/resources/wiremock/: README.md
src/main/resources/wiremock/__files/: sync_product_response.json
src/main/resources/wiremock/mappings/: api_fail.json  example_api_fail_with_json_body_as_property.json  example_api_success_with_json_body_as_file_and_url_vars_matching.json  hello_world.json  wiremock_custom_default_response_for_unmapped_requests.json
src/test/java/es/rdboboia/custom/starter/: BackStarterApplicationTests.java
src/test/java/es/rdboboia/custom/starter/api/controller/: ProductControllerTest.java  ProductTypeControllerTest.java
src/test/java/es/rdboboia/custom/starter/api/error/: ErrorHandlerWithControllerDependencyTest.java
src/test/java/es/rdboboia/custom/starter/api/mapper/: ProductMapperTest.java  ProductTagMapperTest.java
src/test/java/es/rdboboia/custom/starter/controller/: ProductControllerTest.java
src/test/java/es/rdboboia/custom/starter/extensions/: VerifyNoMoreInteractionsExtension.java
src/test/java/es/rdboboia/custom/starter/persistence/model/: ProductTypeEnumTest.java
src/test/java/es/rdboboia/custom/starter/service/: ProductServiceTest.java  ProductTagServiceTest.java  ProductTypeServiceTest.java  RequestRegisterServiceTest.java
src/test/java/es/rdboboia/custom/starter/utils/: FieldsUtilsTest.java
src/test/java/rd/boboia/transacciones/: DemoApplicationTests.java
src/test/resources/: README.md
